DATABASE_URL='postgresql://neondb_owner:npg_0OQZ6RJtdelq@ep-proud-cherry-ah1unkh9-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_ACCESS_SECRET="topsecretaccess"
JWT_REFRESH_SECRET="topsecretrefresh"
FRONTEND_URL="http://localhost:5173"
PORT=3000